# LicenseActivatorPrototype

./: .gitignore  LICENSE  LicenseActivatorPrototype.sln  NuGet.config  paket.dependencies
LicenseActivatorPrototype/: App.cs  LicenseActivatorPrototype.csproj  LicenseActivatorPrototype.nuspec  MainWindow.cs  MainWindow.xaml  Program.cs  paket.references
LicenseActivatorPrototype/Helper/: DelegateCommand.cs
LicenseActivatorPrototype/ViewModels/: BaseViewModel.cs  MainViewModel.cs
LicenseActivatorPrototype/Views/: MainWindow.cs  MainWindow.xaml
